browser = chrome
chrome.version = 87.0.4280.20
headless = false
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.useinsider.bddtests.driver.WebDriverManagerSource
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP

webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000

serenity.browser.height = 1080
serenity.browser.width = 1920
#serenity.browser.maximized = true
serenity.restart.browser.for.each = feature
serenity.console.colors = true

home.page = https://useinsider.com/

petstore.url = https://petstore.swagger.io/v2